Atores ordenados pela média de receita por filme (decrescente):
- Anthony Daniels (Media: $451.84)
- Orlando Bloom (Media: $165.64)
- Emma Watson (Media: $157.76)
- Daniel Radcliffe (Media: $154.96)
- Will Smith (Media: $131.21)
- Andy Serkis (Media: $125.68)
- Jeremy Renner (Media: $119.06)
- Harrison Ford (Media: $118.82)
- Chris Evans (Media: $106.86)
- Bradley Cooper (Media: $102.31)
- Ian McKellen (Media: $101.63)
- Leonardo DiCaprio (Media: $100.73)
- Eddie Murphy (Media: $100.27)
- Tom Cruise (Media: $99.64)
- Idris Elba (Media: $99.25)
- Tom Hanks (Media: $98.65)
- Anne Hathaway (Media: $96.66)
- Jim Carrey (Media: $94.27)
- Scarlett Johansson (Media: $90.30)
- Jonah Hill (Media: $89.83)
- Cameron Diaz (Media: $89.17)
- Gary Oldman (Media: $86.68)
- Don Cheadle (Media: $84.86)
- Adam Sandler (Media: $83.16)
- Matt Damon (Media: $79.67)
- Helena Bonham Carter (Media: $78.39)
- Elizabeth Banks (Media: $77.89)
- Ben Stiller (Media: $76.41)
- Ralph Fiennes (Media: $75.43)
- Johnny Depp (Media: $74.86)
- Robert Downey, Jr. (Media: $74.48)
- Stellan Skarsgard (Media: $73.84)
- Morgan Freeman (Media: $73.25)
- Cate Blanchett (Media: $71.86)
- Mark Wahlberg (Media: $70.83)
- Sandra Bullock (Media: $70.36)
- Samuel L. Jackson (Media: $69.17)
- Brad Pitt (Media: $67.02)
- Robin Williams (Media: $66.92)
- Owen Wilson (Media: $66.73)
- Julia Roberts (Media: $65.13)
- Stanley Tucci (Media: $62.48)
- Philip Seymour Hoffman (Media: $61.59)
- Dustin Hoffman (Media: $58.65)
- Tommy Lee Jones (Media: $58.29)
- Michael Caine (Media: $57.78)
- Woody Harrelson (Media: $56.32)
- Bruce Willis (Media: $53.16)
- Liam Neeson (Media: $46.71)
- Robert DeNiro (Media: $39.00)
